version: '3.3'

services:
  socket_server:
    build: ./backend/flask_socket
    image: task_organizer_socket
    container_name: backend_socket_server
    restart: always
    ports:
      - "5001:5001"
    expose:
      - "5001"
    depends_on:
      - api_server
    volumes:
      - api_handlers:/flask_api
    
  api_server:
    build: ./backend/flask_api
    image: task_organizer_api
    container_name: backend_api_server
    restart: always
    ports:
      - "5000:5000"
    expose:
      - "5000"
    depends_on:
      - database
    volumes:
      - api_handlers:/flask_api

  frontend:
    build: ./frontend
    image: task_organizer_frontend
    container_name: frontend
    restart: always
    ports:
      - "4200:80"
    depends_on:
      - socket_server
  
  database:
    build: .
    container_name: database
    restart: always
    environment:
      - MYSQL_DATABASE=todolist
      - MYSQL_ROOT_PASSWORD=password123
    ports:
      - '5002:5002'
    expose:
      - '5002'
    volumes:
      - mysqldb:/data/db

volumes:
  mysqldb:
  api_handlers: